<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
  <link rel="stylesheet" href="style.css" />
  <title>Multi-step form</title>

</head>

<body>
  <main class="container">
    <section id="sidebar">
      <div class="sidebar-step">
        <div class="step-number" id="step-one-sidebar">
          1
        </div>
        <div class="step-section">
          <div class="step">
            STEP 1
          </div>
          <div class="step-info">
            YOUR INFO
          </div>
        </div>
      </div>

      <div class="sidebar-step">
        <div class="step-number" id="step-two-sidebar">
          2
        </div>
        <div class="step-section">
          <div class="step">
            STEP 2
          </div>
          <div class="step-info">
            SELECT PLAN
          </div>
        </div>
      </div>

      <div class="sidebar-step">
        <div class="step-number" id="step-three-sidebar">
          3
        </div>
        <div class="step-section">
          <div class="step">
            STEP 3
          </div>
          <div class="step-info">
            ADD-ONS
          </div>
        </div>
      </div>

      <div class="sidebar-step">
        <div class="step-number" id="step-four-sidebar">
          4
        </div>
        <div class="step-section">
          <div class="step">
            STEP 4
          </div>
          <div class="step-info">
            SUMMARY
          </div>
        </div>
      </div>
    </section>
    <section id="form-detail">
      <div id="personal-info" class="multi-step">
        <div class="header-main-container">
          <div class="head-container">
            <h1 class="heading">Personal info</h1>
            <p class="heading-detail">Please provide your name, email address, and phone number.</p>
          </div>
          <div class="main-section">
            <div id="form-section">
              <div id="name-input" class='input-section'>
                <div class="label-section">
                  <label>
                    Name
                  </label>
                  <p class="error-field">This field is required</p>
                </div>
                <input type="text" placeholder="e.g. Stephen King" id="name">
              </div>
              <div id="email-input" class='input-section'>
                <div class="label-section">
                  <label>
                    Email Address
                  </label>
                  <p class="error-field">This field is required</p>
                </div>
                <input type="text" placeholder="e.g. stephenking@lorem.com" id="email-id">
              </div>
              <div id="number-input" class='input-section'>
                <div class="label-section">
                  <label>
                    Phone Number
                  </label>
                  <p class="error-field">This field is required</p>
                </div>
                <input type="text" placeholder="e.g. +1 1234567890" id="mobile-number">
              </div>
            </div>
          </div>
        </div>
        <div class="button-section">
          <button class="next-button" id="step-one-button">Next Step</button>
        </div>
      </div>
      <div id="select-plan" class="multi-step">
        <div class="header-main-container">
          <div class="head-container">
            <h1 class="heading">Select your plan</h1>
            <p class="heading-detail">You have the option of monthly or yearly billing.</p>
          </div>
          <div class="main-section">
            <p id="error-select-plan">Select any plan</p>
            <div class="cards">
              <div class="card" id="arcade">
                <div class="card-image">
                  <img src="assets/images/icon-arcade.svg" alt="icon-arcade">
                </div>
                <div class="plan">
                  <div class="plan-name">Arcade</div>
                  <div class="plan-price" id="arcade-price">$9/mo</div>
                  <div class="free-with-yearly">2 months free</div>
                </div>
              </div>
              <div class="card" id="advanced">
                <div class="card-image">
                  <img src="assets/images/icon-advanced.svg" alt="icon-arcade">
                </div>
                <div class="plan">
                  <div class="plan-name">Advanced</div>
                  <div class="plan-price" id="advanced-price">$12/mo</div>
                  <div class="free-with-yearly">2 months free</div>
                </div>
              </div>
              <div class="card" id="pro">
                <div class="card-image">
                  <img src="assets/images/icon-pro.svg" alt="icon-arcade">
                </div>
                <div class="plan">
                  <div class="plan-name">Pro</div>
                  <div class="pro-price" id="pro-price">$15/mo</div>
                  <div class="free-with-yearly">2 months free</div>
                </div>
              </div>
            </div>
            <div class="subscription-toggle">
              <span id="monthly-toggle">Monthly</span>
              <span>
                <input id="toggle_switch" name="toggle_switch" type="checkbox" />
                <label for="toggle_switch"></label>
              </span>
              <span id="yearly-toggle">Yearly</span>
            </div>
          </div>
        </div>
        <div class="button-section">
          <button class="next-button" id="step-two-button">Next Step</button>
          <p class="back-button" id="step-one-back">Go Back</p>
        </div>
      </div>
      <div id="add-on" class="multi-step">
        <div class="header-main-container">
          <div class="head-container">
            <h1 class="heading">Pick add-ons</h1>
            <p class="heading-detail">Add-ons help enhance your gaming experience.</p>
          </div>
          <div class="main-section">
            <div id="addon-section">
              <div class="addons">
                <div class="addons-detail">
                  <input type="checkbox" name="online-service" id="online-service" class="input-add-ons">
                  <div class="addons-type">
                    <p class="type-name">Online service</p>
                    <p class="type-offer">Access to multiplayer games</p>
                  </div>
                </div>
                <p class="addons-price" id="online-service-price">+$10/yr</p>
              </div>
              <div class="addons">
                <div class="addons-detail">
                  <input type="checkbox" name="storage-service" id="storage-service" class="input-add-ons">
                  <div class="addons-type">
                    <p class="type-name">Larger storage</p>
                    <p class="type-offer">Extra 1TB of cloud save</p>
                  </div>
                </div>
                <p class="addons-price" id="storage-service-price">+$20/yr</p>
              </div>
              <div class="addons">
                <div class="addons-detail">
                  <input type="checkbox" name="custom-service" id="custom-service" class="input-add-ons">
                  <div class="addons-type">
                    <p class="type-name">Customizable profile</p>
                    <p class="type-offer">Custom theme on your profile</p>
                  </div>
                </div>
                <p class="addons-price" id="custom-service-price">+$20/yr</p>
              </div>
            </div>
          </div>
        </div>
        <div class="button-section">
          <button class="next-button" id="step-three-button">Next Step</button>
          <p class="back-button" id="step-two-back">Go Back</p>
        </div>
      </div>


      <div id="summary" class="multi-step">
        <div class="header-main-container">
          <div class="head-container">
            <h1 class="heading">Finishing up</h1>
            <p class="heading-detail">Double-check everything looks OK before confirming.</p>
          </div>
          <div class="main-section">
            <div id="final-summary">
              <div id="selected-plan">
                <div id="plan-detail-summary">
                  <div id="plan-name-summary">Arcade (<span id="duration-type-summay">Monthly</span>)</div>
                  <p id="change-plan">Change</p>
                </div>
                <p id="plan-price-summary">$9/mo</p>
              </div>
              <hr>
              <div id="addon-summary">
              </div>
            </div>
            <div id="total-amount">
              <div id="duration-type">Total (<span id="duration-type-summary"></span>)</div>
              <p id="total-price-summary"></p>
            </div>
          </div>
        </div>
        <div class="button-section">
          <button class="next-button" id="confirm-button">Confirm</button>
          <p class="back-button" id="step-third-back">Go Back</p>
        </div>
      </div>

      <div id="thank-you">
        <div id="thank-you-container">
          <div id="top-container">
            <img src="assets/images/icon-thank-you.svg" alt="thank-you">
            <p id="thank-you-title">Thank you!</p>
          </div>
          <div id="thank-you-description">
            Thanks for confirming your subscription! We hope you have fun
            using our platform. If you ever need support, please feel free to email us
            at support@loremgaming.com.
          </div>
        </div>

      </div>

    </section>
  </main>

  <script src="script.js"></script>
</body>

</html>